- name: "Boulder is started"
  hosts: boulder_hosts
  vars:
    domains:
      - domain: open-intent.io 
        entries:
          - mytest      IN    A   192.168.5.100
          - test        IN    A   192.168.5.100
          - othertest   IN    A   192.168.5.100
  roles:
    - dns
    - docker
    - boulder
