- name: "Boulder is started"
  hosts: boulders
  vars:
    domains:
      - domain: example.com 
        entries:
          - test        IN    A   192.168.2.100
          - mytest      IN    A   192.168.2.100
          - othertest   IN    A   192.168.2.100
  roles:
    - dns
    - docker
    - boulder

- name: "Certbot is installed on every machine"
  hosts: issuers
  roles:
    - certbot
